.service{
    margin-top: 2rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.serviceInfo{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 2.5rem;
    width: 35%;
    max-width: 800px;
}
.serviceInfo h2{
    color: var(--secondary-color);
    font-size: var(--step-2);
}
.serviceInfo p{
    color: var(--quaternary-color);
    font-size: var(--step--1);
}

.serviceInfo button{
    align-self: flex-start;
    padding: clamp(1rem, 1vh + .5rem, 4rem) clamp(1.6rem, 1vw + 1rem, 5rem);
    border-radius: .5rem;
    color: #fff;
    font-weight: 600;
    box-shadow: 0px 5px 15px rgb(148, 196, 76);
}

#serviceImgMobile{
    display: none;
}

@media (max-width: 1265px){
    .service img{
        width: 50%;
    }
}

@media (max-width: 1024px){
.service{
    margin-top: 6rem;
}

.service > img{
    display: none;
}

.serviceInfo h2{
    color: var(--secondary-color);
    font-size: var(--step-1);
}
.serviceInfo p{
    color: var(--quaternary-color);
    font-size: var(--step--1);
}

#serviceImgMobile{
   display: block;
}

.serviceInfo button{
    padding: .9rem 1.3rem;
    
}

.serviceInfo{
    gap: 1.2rem;
    width: 45%;
}
}

@media (max-width: 690px){
    .service{
       flex-direction: column;
    }

    .serviceInfo{
        width: 85%;
      
    }
    .serviceInfo button{
        align-self: center;
       
    }

}


